#cloud-config
preserve_hostname: False
manage_etc_hosts: True
hostname: ${hostname}
fqdn: "${hostname}.local"

users:
  - name: devops
    passwd: $6$j212wezy$7H/1LT4f9/N3wpgNunhsIqtMj62OKiS3nyNwuizouQc3u7MbYCarYeAHWYPYb2FT.lbioDm2RrkJPb9BZMN1O/
    lock-passwd: false
    ssh_pwauth: True
    chpasswd: { expire: False }
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    home: /home/devops
    shell: /bin/ash
    ssh_authorized_keys:
      - ssh-rsa AAAB3..... # put your own ssh-key

# enable ssh
# ssh_pwauth: True
disable_root: False

# Growpart resizes partitions to fill the available disk space
growpart:
  mode: auto
  devices: ['/']

# install packages
packages:
  - htop
  - sudo
